PORT=3000

DB_HOST=fluffly_umbrela_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fluffly_umbrela_db

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_AUTH_USER=
SMTP_AUTH_PASS=

ACCESS_TOKEN_SECRET=example
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_SECRET=example
REFRESH_TOKEN_SECRET=7d
